 ! NOAA/PMEL TMAP
 ! FERRET v6.93  
 ! Linux 2.6.32-504.el6.x86_64 64-bit - 11/13/14
 ! 26-Oct-17 18:00   
!###################VISAKHAPATNAM#################  
set win 1
set win/aspect=0.75
can da/all;can var/all
use VISAKHAPATNAM_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_MAX]
let Q= TIDE_YEARLY_MAX 
go regresst
ppl axset 0 0 1 0
!######### Mean of Maximum Water Height ################### 

let detrend_MHW=missing(Q-qhat, 0)
!save/file=DETREND_MHW_yearly_HALDIA_MAX.dat/clobber/format=(f9.3)/no detrend_MHW
let max_m2ay=0.0012; let max_m2py=-20.3274
let U1=max_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(18.61))-(max_m2py*3.143/180))
let max_m2as=0.0015; let max_m2ps=-92.7017
let U2=max_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(8.85))-(max_m2ps*3.143/180))
let UP=U1+U2

let TOTAL_NODAL=UP+qhat
define viewport/x=0:0.4/y=.6:1 v1
set viewport v1
plot/sym=27/line=1/no  Q
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 25944.00,0.5934165,-1,0,0.18 (`slope*1000,p=2`mm/y)
lab -60016.80,0.5809527,0,90,0.18,MHW w.r.t MSL(m)
lab 167435.6,0.5999674,0,0,0.2 VISAKHAPATNAM

!######### Mean of Minimum Water Height ###################     

can da/all;can var/all
use VISAKHAPATNAM_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_MIN]
let Q=TIDE_YEARLY_MIN
go regresst


let detrend_MHW=missing(TIDE_YEARLY_MIN-qhat, 0)
!save/file=DETREND_MHW_yearly_HALDIA_MIN.dat/clobber/format=(f9.3)/no detrend_MHW
let min_m2ay=0.0054; let min_m2py=-161.7938
let U1=min_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_MIN]/(18.61))-(min_m2py*3.141/180))
let min_m2as=0.0035; let min_m2ps=-42.2011
let U2=min_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(8.85))-(min_m2ps*3.141/180))
let UP=U1+U2

 


let TOTAL_NODAL=UP+qhat
define viewport/x=0:0.4/y=0.38:0.78 v2
set viewport v2
!plot/sym=27/ylimits=-0.415:-0.39:.0025/line=1  TIDE_YEARLY_MIN
plot/sym=27/line=1/no  TIDE_YEARLY_MIN
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab -60516.80,-0.5551107,0,90,0.18 MLW w.r.t MSL(m)
lab 25944.00,-0.5424342,-1,0,0.18 (`slope*1000,p=4`mm/y)


!######### Range of Water Height ###################
can da/all;can var/all
use VISAKHAPATNAM_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_RANGE]
let Q=TIDE_YEARLY_RANGE
go regresst

let detrend_MWL=missing(TIDE_YEARLY_RANGE-qhat, 0)
!save/file=DETREND_MWL_yearly_HALDIA_RANGE.dat/clobber/format=(f9.3)/no detrend_MWL
let range_m2ay=0.0058; let range_m2py=13.4332
let U1=range_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_RANGE]/(18.61))-(range_m2py*3.141/180))
let range_m2as=0.0022; let range_m2ps=160.8489
let U2=range_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_RANGE]/(8.85))-(range_m2ps*3.141/180))
let UP=U1+U2


ppl axset 0 1 1 0

let TOTAL_NODAL=U1+qhat
define viewport/x=0:0.4/y=.14:0.56 v3
set viewport v3
plot/sym=27/line=1/no  TIDE_YEARLY_RANGE !/ylimits=-0.415:-0.39:.0025
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab -60016.80,1.135020,0,90,0.18 MTR w.r.t MSL(m)
lab 25944.00,1.159112,-1,0,0.18 (`slope*1000,p=4`mm/y)




!##################PARADIP####################

can da/all;can var/all
use PARADIP_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_MAX]
let Q= TIDE_YEARLY_MAX 
go regresst
ppl axset 0 0 1 0
!######### Mean of Maximum Water Height ################### 

let detrend_MHW=missing(Q-qhat, 0)
!save/file=DETREND_MHW_yearly_HALDIA_MAX.dat/clobber/format=(f9.3)/no detrend_MHW
let max_m2ay=0.0133; let max_m2py=-125.6921
let U1=max_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(18.61))-(max_m2py*3.143/180))
let max_m2as=0.0055; let max_m2ps=50.9298
let U2=max_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(8.85))-(max_m2ps*3.143/180))
let UP=U1+U2

let TOTAL_NODAL=UP+qhat
define viewport/x=0.32:0.72/y=.6:1 v4
set viewport v4
plot/sym=27/line=1/no  Q
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 22719.40,0.7850032,-1,0,0.18 (`slope*1000,p=4`mm/y)
lab 198768.9,0.7967018,0,0,0.2 PARADIP

!######### Mean of Minimum Water Height ###################     

can da/all;can var/all
use PARADIP_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_MIN]
let Q=TIDE_YEARLY_MIN
go regresst


let detrend_MHW=missing(TIDE_YEARLY_MIN-qhat, 0)
!save/file=DETREND_MHW_yearly_HALDIA_MIN.dat/clobber/format=(f9.3)/no detrend_MHW
let min_m2ay=0.0126; let min_m2py=49.9338
let U1=min_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_MIN]/(18.61))-(min_m2py*3.141/180))
let min_m2as=0.0040; let min_m2ps=173.7443
let U2=min_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(8.85))-(min_m2ps*3.141/180))
let UP=U1+U2

 


let TOTAL_NODAL=UP+qhat
define viewport/x=0.32:0.72/y=0.38:0.78 v5
set viewport v5
!plot/sym=27/ylimits=-0.415:-0.39:.0025/line=1  TIDE_YEARLY_MIN
plot/sym=27/line=1/no  TIDE_YEARLY_MIN
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 22719.40,-0.6798174,-1,0,0.18 (`slope*1000,p=4`mm/y)


!######### Range of Water Height ###################
can da/all;can var/all
use PARADIP_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_RANGE]
let Q=TIDE_YEARLY_RANGE
go regresst

let detrend_MWL=missing(TIDE_YEARLY_RANGE-qhat, 0)
!save/file=DETREND_MWL_yearly_HALDIA_RANGE.dat/clobber/format=(f9.3)/no detrend_MWL
let range_m2ay=0.0229; let range_m2py=-125.1492
let U1=range_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_RANGE]/(18.61))-(range_m2py*3.141/180))
let range_m2as=0.0075; let range_m2ps=7.1725
let U2=range_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_RANGE]/(8.85))-(range_m2ps*3.141/180))
let UP=U1+U2

ppl axset 0 1 1 0

let TOTAL_NODAL=U1+qhat
define viewport/x=0.32:0.72/y=.14:0.56 v6
set viewport v6
plot/sym=27/line=1/no  TIDE_YEARLY_RANGE !/ylimits=-0.415:-0.39:.0025
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 22719.40,1.548306,-1,0,0.18 (`slope*1000,p=4`mm/y)





!@@@@@@@@@@@@@@@@@@@@HALDIA@@@@@@@@@@@@@@@@@@@@

can da/all;can var/all
use HALDIA_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_MAX]
let Q= TIDE_YEARLY_MAX 
go regresst
ppl axset 0 0 1 0
!######### Mean of Maximum Water Height ################### 


let detrend_MHW=missing(Q-qhat, 0)
!save/file=DETREND_MHW_yearly_CHENNAI_MAX.dat/clobber/format=(f9.3)/no detrend_MHW
let max_m2ay=0.0234; let max_m2py=`-162.1017-80` 
let U1=max_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(18.61))-(max_m2py*3.143/180))
let max_m2as=0.0092; let max_m2ps=`39.9315-80`
let U2=max_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(8.85))-(max_m2ps*3.143/180))
let UP=U1+U2


let TOTAL_NODAL=UP+qhat
define viewport/x=0.64:1/y=.6:1 v7
set viewport v7
!plot/sym=27/ylimits=0.41:0.425:.0025/line=1  TIDE_YEARLY_MAX
plot/sym=27/line=1/no  Q
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 19735.90,2.036611,-1,0,0.18 (`slope*1000,p=4`mm/y)
lab 162549.3,2.048061,0,0,0.2 HALDIA


!######### Mean of Minimum Water Height ###################     

can da/all;can var/all
use HALDIA_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_MIN]
let Q=TIDE_YEARLY_MIN
go regresst



let detrend_MHW=missing(TIDE_YEARLY_MIN-qhat, 0)
!save/file=DETREND_MHW_yearly_CHENNAI_MIN.dat/clobber/format=(f9.3)/no detrend_MHW
let min_m2ay=0.0212; let min_m2py=`4.6094-80`
let U1=min_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_MIN]/(18.61))-(min_m2py*3.141/180))
let min_m2as=0.0071; let min_m2ps=`-142.5454-80`
let U2=min_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(8.85))-(min_m2ps*3.141/180))
let UP=U1+U2


let TOTAL_NODAL=UP+qhat
define viewport/x=0.64:1/y=0.38:0.78 v8
set viewport v8
!plot/sym=27/ylimits=-0.415:-0.39:.0025/line=1  TIDE_YEARLY_MIN
plot/sym=27/line=1/no  TIDE_YEARLY_MIN
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 19735.90,-1.871133,-1,0,0.18 (`slope*1000,p=4`mm/y)


!######### Range of Water Height ###################
ppl axset 0 1 1 0
can da/all;can var/all
use HALDIA_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_RANGE]
let Q=TIDE_YEARLY_RANGE
go regresst


let detrend_MWL=missing(TIDE_YEARLY_RANGE-qhat, 0)
!save/file=DETREND_MWL_yearly_CHENNAI_RANGE.dat/clobber/format=(f9.3)/no detrend_MWL
let range_m2ay=0.0432; let range_m2py=`-167.5219-80`
let U1=range_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_RANGE]/(18.61))-(range_m2py*3.141/180))
let range_m2as=0.0154; let range_m2ps=`45.0172-80`
let U2=range_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_RANGE]/(8.85))-(range_m2ps*3.141/180))
let UP=U1+U2


let TOTAL_NODAL=U1+qhat
define viewport/x=0.64:1/y=.14:0.56 v9
set viewport v9
plot/sym=27/line=1/no  TIDE_YEARLY_RANGE !/ylimits=-0.415:-0.39:.0025
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 19735.90,4.025121,-1,0,0.18 (`slope*1000,p=4`mm/y)
frame/file=03_NODAL_PERIGEE_VIZ_PAR_HLD.gif

q


