 ! NOAA/PMEL TMAP
 ! FERRET v6.93  
 ! Linux 2.6.32-504.el6.x86_64 64-bit - 11/13/14
 ! 26-Oct-17 18:00   
!###################MANGALORE#################  
set win 1
set win/aspect=0.75
can da/all;can var/all
use MANGALORE_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_MAX]
let Q= TIDE_YEARLY_MAX 
go regresst
ppl axset 0 0 1 0
!######### Mean of Maximum Water Height ################### 

let detrend_MHW=missing(Q-qhat, 0)
!save/file=DETREND_MHW_yearly_MANGALORE_MAX.dat/clobber/format=(f9.3)/no detrend_MHW
let max_m2ay=0.0036; let max_m2py=-37.7441
let U1=max_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(18.61))-(max_m2py*3.143/180))
let max_m2as=0.0039; let max_m2ps=-103.6488
let U2=max_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(8.85))-(max_m2ps*3.143/180))
let UP=U1+U2

let TOTAL_NODAL=UP+qhat
define viewport/x=0:0.4/y=.6:1 v1
set viewport v1
plot/sym=27/line=1/no  Q
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab -49799.80,0.5463749,0,90,0.18,MHW w.r.t MSL(m)
lab 25944.00,0.5934165,-1,0,0.18 (`slope*1000,p=4`mm/y)

lab 167963.6,0.6115729,0,0,0.2 MANGALORE

!######### Mean of Minimum Water Height ###################     

can da/all;can var/all
use MANGALORE_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_MIN]
let Q=TIDE_YEARLY_MIN
go regresst


let detrend_MHW=missing(TIDE_YEARLY_MIN-qhat, 0)
!save/file=DETREND_MHW_yearly_MANGALORE_MIN.dat/clobber/format=(f9.3)/no detrend_MHW
let min_m2ay=0.0115; let min_m2py=-89.3128
let U1=min_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_MIN]/(18.61))-(min_m2py*3.141/180))
let min_m2as=0.0029; let min_m2ps=140.1687
let U2=min_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(8.85))-(min_m2ps*3.141/180))
let UP=U1+U2
 


let TOTAL_NODAL=UP+qhat
define viewport/x=0:0.4/y=0.38:0.78 v2
set viewport v2
!plot/sym=27/ylimits=-0.415:-0.39:.0025/line=1  TIDE_YEARLY_MIN
plot/sym=27/line=1/no  TIDE_YEARLY_MIN
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab -49799.80,-0.6788971,0,90,0.18 MLW w.r.t MSL(m)
lab 25944.00,-0.6091601,-1,0,0.18 (`slope*1000,p=4`mm/y)


!######### Range of Water Height ###################
can da/all;can var/all
use MANGALORE_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_RANGE]
let Q=TIDE_YEARLY_RANGE
go regresst

let detrend_MWL=missing(TIDE_YEARLY_RANGE-qhat, 0)
!save/file=DETREND_MWL_yearly_MANGALORE_RANGE.dat/clobber/format=(f9.3)/no detrend_MWL
let range_m2ay=0.0101; let range_m2py=74.0282
let U1=range_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_RANGE]/(18.61))-(range_m2py*3.141/180))
let range_m2as=0.0053; let range_m2ps=-72.4657
let U2=range_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_RANGE]/(8.85))-(range_m2ps*3.141/180))
let UP=U1+U2


ppl axset 0 1 1 0

let TOTAL_NODAL=U1+qhat
define viewport/x=0:0.4/y=.14:0.56 v3
set viewport v3
plot/sym=27/line=1/no  TIDE_YEARLY_RANGE !/ylimits=-0.415:-0.39:.0025
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab -49799.80,1.203156,0,90,0.18 MTR w.r.t MSL(m)
lab 25944.00,1.322598,-1,0,0.18 (`slope*1000,p=4`mm/y)




!##################COCHIN####################

can da/all;can var/all
use COCHIN_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_MAX]
let Q= TIDE_YEARLY_MAX 
go regresst
ppl axset 0 0 1 0
!######### Mean of Maximum Water Height ################### 

let detrend_MHW=missing(Q-qhat, 0)
!save/file=DETREND_MHW_yearly_COCHIN_MAX.dat/clobber/format=(f9.3)/no detrend_MHW
let max_m2ay=0.0053; let max_m2py=-128.4807
let U1=max_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(18.61))-(max_m2py*3.143/180))
let max_m2as=0.0060; let max_m2ps=83.4336
let U2=max_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(8.85))-(max_m2ps*3.143/180))
let UP=U1+U2

let TOTAL_NODAL=UP+qhat
define viewport/x=0.32:0.72/y=.6:1 v4
set viewport v4
plot/sym=27/line=1/no  Q
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 24211.94,0.3440748,-1,0,0.18 (`slope*1000,p=4`mm/y)
lab 327846.6,0.3604156,0,0,0.2 COCHIN

!######### Mean of Minimum Water Height ###################     

can da/all;can var/all
use COCHIN_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_MIN]
let Q=TIDE_YEARLY_MIN
go regresst


let detrend_MHW=missing(Q-qhat, 0)
!save/file=DETREND_MHW_yearly_COCHIN_MIN.dat/clobber/format=(f9.3)/no detrend_MHW
let min_m2ay=0.0139; let min_m2py=58.2961
let U1=min_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_MIN]/(18.61))-(min_m2py*3.141/180))
let min_m2as=0.0072; let min_m2ps=-110.9735
let U2=min_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_MIN]/(8.85))-(min_m2ps*3.141/180))
let UP=U1+U2

 


let TOTAL_NODAL=UP+qhat
define viewport/x=0.32:0.72/y=0.38:0.78 v5
set viewport v5
!plot/sym=27/ylimits=-0.415:-0.39:.0025/line=1  TIDE_YEARLY_MIN
plot/sym=27/line=1/no  TIDE_YEARLY_MIN
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 24211.94,-0.3059415,-1,0,0.18 (`slope*1000,p=4`mm/y)


!######### Range of Water Height ###################
can da/all;can var/all
use COCHIN_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_RANGE]
let Q=TIDE_YEARLY_RANGE
go regresst

let detrend_MWL=missing(Q-qhat, 0)
!save/file=DETREND_MWL_yearly_COCHIN_RANGE.dat/clobber/format=(f9.3)/no detrend_MWL
let range_m2ay=0.0189; let range_m2py=-123.2337
let U1=range_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_RANGE]/(18.61))-(range_m2py*3.141/180))
let range_m2as=0.0129; let range_m2ps=77.3435
let U2=range_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_RANGE]/(8.85))-(range_m2ps*3.141/180))
let UP=U1+U2

ppl axset 0 1 1 0

let TOTAL_NODAL=U1+qhat
define viewport/x=0.32:0.72/y=.14:0.56 v6
set viewport v6
plot/sym=27/line=1/no  TIDE_YEARLY_RANGE !/ylimits=-0.415:-0.39:.0025
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 24211.94,0.7706835,-1,0,0.18 (`slope*1000,p=4`mm/y)





!@@@@@@@@@@@@@@@@@@@@CHENNAI@@@@@@@@@@@@@@@@@@@@

can da/all;can var/all
use CHENNAI_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_MAX]
let Q= TIDE_YEARLY_MAX 
go regresst
ppl axset 0 0 1 0
!######### Mean of Maximum Water Height ################### 


let detrend_MHW=missing(Q-qhat, 0)
!save/file=DETREND_MHW_yearly_CHENNAI_MAX.dat/clobber/format=(f9.3)/no detrend_MHW
let max_m2ay=0.0019; let max_m2py=-105.7820
let U1=max_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(18.61))-(max_m2py*3.143/180))
let max_m2as=0.0018; let max_m2ps=55.5094
let U2=max_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(8.85))-(max_m2ps*3.143/180))
let UP=U1+U2


let TOTAL_NODAL=UP+qhat
define viewport/x=0.64:1/y=.6:1 v7
set viewport v7
!plot/sym=27/ylimits=0.41:0.425:.0025/line=1  TIDE_YEARLY_MAX
plot/sym=27/line=1/no  Q
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 41085.72,0.4279497,-1,0,0.18 (`slope*1000,p=2`mm/y)
lab 237920.5,0.4327381,0,0,0.2 CHENNAI


!######### Mean of Minimum Water Height ###################     

can da/all;can var/all
use CHENNAI_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_MIN]
let Q=TIDE_YEARLY_MIN
go regresst



let detrend_MHW=missing(TIDE_YEARLY_MIN-qhat, 0)
!save/file=DETREND_MHW_yearly_CHENNAI_MIN.dat/clobber/format=(f9.3)/no detrend_MHW
let min_m2ay=0.0004; let min_m2py=22.4971
let U1=min_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_MIN]/(18.61))-(min_m2py*3.141/180))
let min_m2as=0.0009; let min_m2ps=-165.3951
let U2=min_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_MAX]/(8.85))-(min_m2ps*3.141/180))
let UP=U1+U2


let TOTAL_NODAL=UP+qhat
define viewport/x=0.64:1/y=0.38:0.78 v8
set viewport v8
!plot/sym=27/ylimits=-0.415:-0.39:.0025/line=1  TIDE_YEARLY_MIN
plot/sym=27/line=1/no  TIDE_YEARLY_MIN
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 41085.72,-0.3927334,-1,0,0.18 (`slope*1000,p=2`mm/y)


!######### Range of Water Height ###################
ppl axset 0 1 1 0
can da/all;can var/all
use CHENNAI_TIDE_YEARLY_MAX_MIN_RANGE.nc

let P=T[g=TIDE_YEARLY_RANGE]
let Q=TIDE_YEARLY_RANGE
go regresst


let detrend_MWL=missing(TIDE_YEARLY_RANGE-qhat, 0)
!save/file=DETREND_MWL_yearly_CHENNAI_RANGE.dat/clobber/format=(f9.3)/no detrend_MWL
let range_m2ay=0.0021; let range_m2py=-108.6994
let U1=range_m2ay*cos((2*3.141*T[gt=TIDE_YEARLY_RANGE]/(18.61))-(range_m2py*3.141/180))
let range_m2as=0.0024; let range_m2ps=41.7983
let U2=range_m2as*cos((2*3.141*T[gt=TIDE_YEARLY_RANGE]/(8.85))-(range_m2ps*3.141/180))
let UP=U1+U2


let TOTAL_NODAL=U1+qhat
define viewport/x=0.64:1/y=.14:0.56 v9
set viewport v9
plot/sym=27/line=1/no  TIDE_YEARLY_RANGE !/ylimits=-0.415:-0.39:.0025
plot/ov/no/col=black TOTAL_NODAL
plot/ov/no/dash/col=black qhat
lab 41085.72,0.8372269,-1,0,0.18 (`slope*1000,p=2`mm/y)
frame/file=06_NODAL_PERIGEE_MAG_COC_CHE_FIGURE_6_PART2.gif

q


